<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryContracts\QueryContracts.csproj" />
    <ProjectReference Include="..\src\EventAssociation.Infrastructure.SqlliteDmPersistence\EventAssociation.Infrastructure.SqlliteDmPersistence.csproj" />
  </ItemGroup>

</Project>
