# DCA_VEA_Group_Bundholdet

./: .gitignore  CompleteFeatureOverview.md  CompleteFeatureOverviewAssignment5.md  DCA_VEA_Group_Bundholdet.sln  GroupMembers.md  VIA_EventAssociation.sln
EfcQueries/: EfcQueries.csproj
EfcQueries/DependencyInjection/: QueryDependencyRegistration.cs
EfcQueries/Dispatch/: QueryDispatcher.cs
EfcQueries/Models/: EventGuest.cs  EventWithIdTitleStatus.cs  VeaEvent.cs  VeaGuest.cs  VeadatabaseProductionContext.cs
EfcQueries/Queries/: GetEventDetailsQuery.cs  GetGuestProfileQuery.cs  GetUnpublishedEventsQuery.cs  GetUpcomingEventsQuery.cs
EfcQueries/QueryHandlers/: GetEventDetailsQueryHandler.cs  GetGuestProfileQueryHandler.cs  GetUnpublishedEventsQueryHandler.cs  GetUpcomingEventsQueryHandler.cs
EventAssociation.Presentation.WebAPI/: EventAssociation.Presentation.WebAPI.csproj  EventAssociation.Presentation.WebAPI.http  Program.cs  appsettings.json
EventAssociation.Presentation.WebAPI/EndPoints/Common/: ApiEndpoint.cs  EmptyResponse.cs  PingEndpoint.cs  PingRequest.cs  PingResponse.cs
EventAssociation.Presentation.WebAPI/EndPoints/Event/: CreateEventEndpoint.cs  GetEventByIdEndpoint.cs  ParticipateInPublicEventEndpoint.cs  SetEventMaxGuestsEndpoint.cs  SetEventStatusEndpoint.cs  SetEventVisibilityEndpoint.cs  UpdateEventDateTimeEndpoint.cs  UpdateEventDescriptionEndpoint.cs  UpdateEventTitleEndpoint.cs
EventAssociation.Presentation.WebAPI/EndPoints/Event/DTOs/: EventDto.cs
EventAssociation.Presentation.WebAPI/EndPoints/Event/DTOs/Request/: CreateEventRequest.cs  GetEventByIdRequest.cs  ParticipateInPublicEventRequest.cs  SetEventMaxGuestRequest.cs  SetEventStatusRequest.cs  SetEventVisibilityRequest.cs  UpdateEventDateTimeRequest.cs  UpdateEventDescriptionRequest.cs  UpdateEventTitleRequest.cs
EventAssociation.Presentation.WebAPI/EndPoints/Event/DTOs/Response/: CreateEventResponse.cs  GetEventByIdResponse.cs  ParticipateInPublicEventResponse.cs  SetEventMaxGuestResponse.cs  SetEventStatusResponse.cs  SetEventVisibilityResponse.cs  UpdateEventDateTimeResponse.cs  UpdateEventDescriptionResponse.cs  UpdateEventTitleResponse.cs
EventAssociation.Presentation.WebAPI/Extensions/: ServiceCollectionExtensions.cs
EventAssociation.Presentation.WebAPI/Mapping/: VeaEventToEventDtoMapping.cs
EventAssociation.Presentation.WebAPI/Properties/: launchSettings.json
src/Core/EventAssociation.Core.Application/: EventAssociation.Core.Application.csproj
src/Core/EventAssociation.Core.Application/Commands/: CreateNewEventCommand.cs
src/Core/EventAssociation.Core.Application/Commands/Event/: CreateNewEventCommand.cs  ParticipateInPublicEventCommand.cs  SetEventMaxNumberOfGuestsCommand.cs  SetEventPrivateCommand.cs  SetEventPublicCommand.cs  SetEventStatusActiveCommand.cs  SetEventStatusReadyCommand.cs  UpdateEventDateTimeCommand.cs  UpdateEventDescriptionCommand.cs  UpdateEventTitleCommand.cs
src/Core/EventAssociation.Core.Application/Commands/Guest/: RegisterGuestCommand.cs
src/Core/EventAssociation.Core.Application/DependencyInjection/: DependencyRegistration.cs
src/Core/EventAssociation.Core.Application/Dispatch/: CommandDispatcher.cs  ICommandDispatcher.cs  LoggingDispatcher.cs
src/Core/EventAssociation.Core.Application/Features/: CreateNewEventHandler.cs  ICommandHandler.cs
src/Core/EventAssociation.Core.Application/Features/Event/: CreateNewEventHandler.cs  ParticipateInPublicEventHandler.cs  SetEventMaxNumberOfGuestsHandler.cs  SetEventPrivateHandler.cs  SetEventPublicHandler.cs  SetEventStatusActiveHandler.cs  SetEventStatusReadyHandler.cs  UpdateEventDateTimeHandler.cs  UpdateEventDescriptionHandler.cs  UpdateEventTitleHandler.cs
src/Core/EventAssociation.Core.Application/Features/Guest/: RegisterGuestHandler.cs
src/Core/EventAssociation.Core.Application/Handlers/: ICommandHandler.cs
src/Core/EventAssociation.Core.Application/Handlers/Event/: CreateNewEventHandler.cs  ParticipateInPublicEventHandler.cs  SetEventMaxNumberOfGuestsHandler.cs  SetEventPrivateHandler.cs  SetEventPublicHandler.cs  SetEventStatusActiveHandler.cs  SetEventStatusReadyHandler.cs  (+3 more)
src/Core/EventAssociation.Core.Domain/: EventAssociation.Core.Domain.csproj
src/Core/EventAssociation.Core.Domain/Common/: Enumeration.cs  IUnitOfWork.cs
src/Core/EventAssociation.Core.Domain/ReositoryInterfaces/: IEventRepository.cs  IGenericRepository.cs  IGuestRepository.cs
src/EventAssociation.Infrastructure.SqlliteDmPersistence/: EfmigrationsLock.cs  EventAssociation.Infrastructure.SqlliteDmPersistence.csproj  UnitOfWork.cs  VEADatabaseProduction.db
src/EventAssociation.Infrastructure.SqlliteDmPersistence/Context/: DesignTimeContextFactory.cs  VeaDbContext.cs
src/EventAssociation.Infrastructure.SqlliteDmPersistence/Context/EntityConfigurations/: VeaEventConfig.cs  VeaGuestConfig.cs
src/EventAssociation.Infrastructure.SqlliteDmPersistence/DependencyInjection/: DependencyRegistration.cs
src/EventAssociation.Infrastructure.SqlliteDmPersistence/Migrations/: 20250602130507_InitialCreate.Designer.cs  20250602130507_InitialCreate.cs  VeaDbContextModelSnapshot.cs
src/EventAssociation.Infrastructure.SqlliteDmPersistence/Repositories/: EventRepository.cs  GuestRepository.cs  RepositoryBase.cs
(+82 files in other folders)
