<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Tools.ObjectMapper\Core.Tools.ObjectMapper.csproj" />
      <ProjectReference Include="..\src\Core\EventAssociation.Core.Application\EventAssociation.Core.Application.csproj" />
      <ProjectReference Include="..\src\EventAssociation.Infrastructure.SqlliteDmPersistence\EventAssociation.Infrastructure.SqlliteDmPersistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Mappings\" />
    </ItemGroup>

</Project>
